
@import '../../style/themes/default';
@pull-to-refresh: am-pull-to-refresh;

.@{pull-to-refresh} {
  &-content {
    &-wrapper {
      overflow: hidden;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    transform-origin: left top 0;
  }

  &-transition {
    transition: transform 0.3s;
  }

  &-indicator {
    color: grey;
    text-align: center;
    height: 25 * @hd;
    line-height: 25 * @hd;
    display: none;
  }

  &-down .@{pull-to-refresh}-header-indicator {
    margin-top: -25 * @hd;
  }

  &-up .@{pull-to-refresh}-footer-indicator {
    margin-bottom: -25 * @hd;
  }
}