@import '../../style/mixins';
@import '../../style/themes/default';

@stepperPrefixCls: am-stepper;

.@{stepperPrefixCls} {
  position: relative;
  margin: 0;
  padding: 2 * @stepper-hd 0;
  display: inline-block;
  box-sizing: content-box;
  width: @stepper-width ;
  height: @stepper-height ;
  line-height: @stepper-lineheight;
  font-size: @font-size-base;
  vertical-align: middle;
  overflow: hidden;

  &-icon {
    .am-icon-xxs {
      width: @stepper-icon-width;
      height: @stepper-icon-height;
    }
  }

  &-handler-wrap {
    position: absolute;
    width: 100%;
    font-size: 24 * @stepper-hd;
  }

  &-handler,
  &-handler-up-inner,
  &-handler-down-inner {
    width: @stepper-handler-down-inner;
    height: @stepper-handler-down-inner;
    line-height: @stepper-handler-down-inner;
  }

  &-handler {
    text-align: center;
    border: @border-width-md solid @border-color-base;
    border-radius: @radius-md;
    overflow: hidden;
    color: @color-text-base;
    position: absolute;
    display: inline-block;
    box-sizing: content-box;

    &-active {
      z-index: 2;
      background-color: @fill-tap;
    }
  }

  &-handler-up-inner,
  &-handler-down-inner {

    user-select: none;
    right: 2 * @stepper-hd;
    color: @color-text-base;
  }

  &-input-wrap {
    display: none;
    width: 100%;
    height: 30 * @stepper-hd;
    line-height: 30 * @stepper-hd;
    text-align: center;
    overflow: hidden;
  }

  &-input {
    display: none;
    width: 60 * @stepper-hd;
    font-size: 16 * @stepper-hd;
    color: @color-text-base;
    text-align: center;
    border: 0;
    padding: 0;
    background: none;
    vertical-align: middle;

    &[disabled] {
      opacity: 1;
      color: @color-text-base;
    }
  }

  &.showNumber {
    width: 138 * @stepper-hd;

    .@{stepperPrefixCls}-input-wrap {
      display: inline-block;
    }

    .@{stepperPrefixCls}-input {
      display: inline-block;
    }

    .@{stepperPrefixCls}-handler-down-disabled {
      right: -1PX;
    }
  }

  &-handler-up {
    cursor: pointer;
    right: 0;

    &-inner {
      &:before {
        text-align: center;
        content: "+";
      }
    }
  }

  &-handler-down {
    cursor: pointer;
    left: 0;

    &-inner {
      &:before {
        text-align: center;
        content: "-";
      }
    }
  }

  &-handler-down-disabled,
  &-handler-up-disabled {
    opacity: @opacity-disabled;
  }

  &-handler-up-disabled &-handler-active {
    background: none;
  }

  &-disabled {

    .@{stepperPrefixCls}-handler-down,
    .@{stepperPrefixCls}-handler-up {
      opacity: @opacity-disabled;
      background: none;
    }
  }

  &-disabled {
    .@{stepperPrefixCls}-handler {
      opacity: @opacity-disabled;
    }

    .@{stepperPrefixCls}-input-wrap {
      opacity: @opacity-disabled;
    }
  }
}